
Group Vallox
Group ValloxAdvanced

Number FanSpeed (Vallox)
Number FanSpeedMax (Vallox)
Number FanSpeedMin (Vallox)
Number TempInside (Vallox)
Number TempOutside (Vallox)
Number TempExhaust (Vallox)
Number TempIncomming (Vallox)
Number InEfficiency (Vallox)
Number OutEfficiency  (Vallox)
Number AverageEfficiency (Vallox)
Switch PowerState  (Vallox)
Number DCFanInputAdjustment (ValloxAdvanced)
Number DCFanOutputAdjustment (ValloxAdvanced)
Number HrcBypassThreshold (ValloxAdvanced)
Number InputFanStopThreshold (ValloxAdvanced)
Number HeatingSetPoint (ValloxAdvanced)
Number PreHeatingSetPoint (ValloxAdvanced)
Number CellDefrostingThreshold (ValloxAdvanced)
Switch CO2AdjustState (ValloxAdvanced)
Switch HumidityAdjustState (ValloxAdvanced)
Switch HeatingState (ValloxAdvanced)
Switch FilterGuardIndicator (ValloxAdvanced)
Switch HeatingIndicator (ValloxAdvanced)
Switch FaultIndicator (ValloxAdvanced)
Switch ServiceReminderIndicator (ValloxAdvanced)
Number Humidity (ValloxAdvanced)
Number BasicHumidityLevel (ValloxAdvanced)
Number HumiditySensor1 (ValloxAdvanced)
Number HumiditySensor2 (ValloxAdvanced)
Number CO2High (ValloxAdvanced)
Number CO2Low (ValloxAdvanced)
Number CO2SetPointHigh (ValloxAdvanced)
Number CO2SetPointLow (ValloxAdvanced)
Number AdjustmentIntervalMinutes (ValloxAdvanced)
Switch AutomaticHumidityLevelSeekerState (ValloxAdvanced)
Switch BoostSwitchMode (ValloxAdvanced)
Switch RadiatorType (ValloxAdvanced)
Switch CascadeAdjust (ValloxAdvanced)
Switch MaxSpeedLimitMode (ValloxAdvanced)
Number ServiceReminder (ValloxAdvanced)
Switch PostHeatingOn (ValloxAdvanced)
Switch DamperMotorPosition (ValloxAdvanced)
Switch FaultSignalRelayClosed (ValloxAdvanced)
Switch SupplyFanOff (ValloxAdvanced)
Switch PreHeatingOn (ValloxAdvanced)
Switch ExhaustFanOff (ValloxAdvanced)
Switch FirePlaceBoosterClosed (ValloxAdvanced)
Number IncommingCurrent (ValloxAdvanced)
Number LastErrorNumber (ValloxAdvanced)