Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vallox
Bundle-SymbolicName: org.eclipse.smarthome.binding.vallox
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.types,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
